[config]
# 用户名/手机号
uname = 11111111111
# 密码
password = #
# 邮箱授权码
password_email = #
# 游戏名称（游戏程序在任务管理器中的名称）
#  games = GTA5,Overwatch,notepad
# 允许游戏关闭的时间（在此时间内切换游戏不会关闭加速器）单位：秒
#  looptime = 30
# 检测时间，多少秒检测一次程序
#  update = 1